<!DOCTYPE HTML>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>NTSCC</title>
    <meta name="description" content="Lithium Description"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="css/plugins.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="css/application.css" media="screen" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/slidebar.css">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-169820266-1');
    </script>

    <style>

        .crx_bdwk_down_wrap {
            top: 70%;
            left: 0;
            position: fixed;
            z-index: 99999999;
            color: #fff;
            user-select: none;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading {
            background-color: #666;
            cursor: wait;
            width: 126px;
            text-align: center;
            padding: 16px 0;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading p {
            font-size: 14px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_loading small {
            font-size: 10px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_btn {
            width: 126px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            background-color: #dd5a57;
            position: relative;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types {
            display: flex;
            text-align: center;
            align-items: center;
            background-color: #666;
            font-size: 12px;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div {
            position: relative;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div:after {
            content: ' ';
            height: 12px;
            width: 1px;
            background-color: #eee;
            position: absolute;
            top: 10px;
            right: 0;
            transform: scaleX(0.5);
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types div:last-child:after {
            display: none;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types_check {
            flex: 1;
            color: #dd5a57;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .crx_bdwk_down_wrap .crx_bdwk_down_types_uncheck {
            flex: 1;
            padding: 8px;
            cursor: pointer;
            color: #fff;
            font-weight: lighter;
        }
    </style>
</head>

<body>

<!-- ABOUT -->

<section id="page-about" class="section">
    <div align="center" style="padding-bottom: 50px;">
        <p class="heading h-01">Nonlinear Transform Source-Channel Coding <br> for Semantic Communications</p>

        <p class="copy-02">
            Jincheng Dai <a href="#">&midast;</a> &nbsp;&nbsp;&nbsp;
            Sixian Wang <a href="#">&midast;</a> &nbsp;&nbsp;&nbsp;
            Kailin Tan <a href="#">&midast;</a> &nbsp;&nbsp;&nbsp;
            Zhongwei Si <a href="#">&midast;</a> &nbsp;&nbsp;&nbsp;
            Xiaoqi Qin <a href="#"><sup>&ddagger;</sup></a> &nbsp;&nbsp;&nbsp;
            Kai Niu <a href="#">&midast;</a> &nbsp;&nbsp;&nbsp;
            Ping Zhang <a href="#"><sup>&ddagger;</sup></a>
        </p>
    </div>


    <!-- Slide Bar -->
    <div class="page-container">
        <div class="inner">

            <div class="comparison-slider-wrapper outlined">
                <div class="image-selector"><img id="img-sel-0" class="thumb img-sel-0" src="image/gracehues-photography/thumb.png"><img id="img-sel-1" class="thumb img-sel-1 thumb-active" src="image/kodim15/thumb.png"><img id="img-sel-2" class="thumb img-sel-2" src="image/kodim02/thumb.png"><img id="img-sel-3" class="thumb img-sel-3" src="image/omri-d-cohen/thumb.png"></div>
                <div class="comparison-slider noselect">
                    <div id="loading-placeholder" class="tall" style="display: none; padding-top: 0px;"></div>
                    <div id="right-imgs" showing="kodim15" style=""><img src="image/kodim15/BPG+LDPC_KdivN=0.0427_PSNR=34.2248_MS-SSIM=0.9693_LPIPS=0.0819_Q=31.png" id="right-img-0" style=""><img src="image/kodim15/BPG+LDPC_KdivN=0.0557_PSNR=35.2298_MS-SSIM=0.9752_LPIPS=0.0629_Q=29.png" id="right-img-1" style="display: none;"><img src="image/kodim15/DJSCC_KdivN0.0416_PSNR31.103_LPIPS0.157.png" id="right-img-2" style="display: none;"><img src="image/kodim15/original.png" id="right-img-3" style="display: none;"></div>
                    <div class="right-selector"><div class="btn-group-vertical btn-group-sm" role="group"><button type="button" class="btn float-right right-sel-button btn-block active btn-dark" id="right-btn-idx-0">BPG+LDPC<span class="codec-info">(0.0427 CBR)</span></button><button type="button" class="btn float-right right-sel-button btn-block btn-light" id="right-btn-idx-1">BPG+LDPC<span class="codec-info">(0.0557 CBR)</span></button><button type="button" class="btn float-right right-sel-button btn-block btn-light" id="right-btn-idx-2">DJSCC<span class="codec-info">(0.0416 CBR)</span></button><button type="button" class="btn float-right right-sel-button btn-block btn-light" id="right-btn-idx-3">Original</button></div></div>
                    <div class="resize noselect" id="left-img" style="width: 50%;">
                        <!-- JS-generated img tag with id "left" here -->
                        <img id="left" src="image/kodim15/NTSCC_KdivN0.039_PSNR33.621_MSSSIM16.453_LPIPS0.024.png" style="width: 566.797px;"><img id="left" style="width: 566.797px;"><img id="left" style="width: 566.797px;"><img id="left" style="width: 566.797px;"></div>
                    <div class="left-selector">
                        <div class="btn-group-vertical" role="group">
                            <button type="button" class="btn btn-dark btn-block disabled-button highlighted" id="left-info-button" disabled="">NTSCC (Perceptual): 0.039 CBR</button>
                        </div>
                    </div>
                    <div class="img-info">
                        <div class="btn-group-vertical" role="group">
                            <button type="button" class="btn btn-sm btn-dark btn-block disabled-button" id="img-info-button" disabled="">Kodak/kodim15.png</button>
                        </div>
                    </div>
                    <div class="divider" style="left: 50%;"></div>
                    <div class="divider-info">Drag Slider to Compare</div>
                </div>
                <div>
                    <div class="row no-gutters">
                        <div class="col-3">
                        </div>
                        <div class="col-6">
                            <div class="image-selector"><img id="img-sel-0" class="thumb img-sel-0" src="image/gracehues-photography/thumb.png"><img id="img-sel-1" class="thumb img-sel-1 thumb-active" src="image/kodim15/thumb.png"><img id="img-sel-2" class="thumb img-sel-2" src="image/kodim02/thumb.png"><img id="img-sel-3" class="thumb img-sel-3" src="image/omri-d-cohen/thumb.png"></div>
                        </div>
                        <div class="col-3 full-res-wrapper">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="site-inner" style="padding-top: 10px;">
        <h3 class="heading h-03">Abstract</h3>

        <p class='copy-02'>In this paper, we propose a new class of high-efficient deep joint source-channel coding
            methods that can closely adapt to the source distribution under the nonlinear transform, it can be collected
            under the name nonlinear transform source-channel coding (NTSCC). In the considered model, the transmitter
            first learns a nonlinear analysis transform to map the source data into latent space, then transmits the
            latent representation to the receiver via deep joint source-channel coding. Our model incorporates the
            nonlinear transform as a strong prior to effectively extract the source semantic features and provide side
            information for source-channel coding. Unlike existing conventional deep joint source-channel coding
            methods, the proposed NTSCC essentially learns both the source latent representation and an entropy model as
            the prior on the latent representation. Accordingly, novel adaptive rate transmission and hyperprior-aided
            codec refinement mechanisms are developed to upgrade deep joint source-channel coding. The whole system
            design is formulated as an optimization problem whose goal is to minimize the end-to-end transmission
            rate-distortion performance under established perceptual quality metrics. Across test image sources with
            various resolutions, we find that the proposed NTSCC transmission method generally outperforms both the
            analog transmission using the standard deep joint source-channel coding and the classical separation-based
            digital transmission. Notably, the proposed NTSCC method can potentially support future semantic
            communications due to its content-aware ability and perceptual optimization goal.
        </p>
    </div>
    <br>

    <div class="site-inner" style="padding-top: 50px;">
        <h3 class="heading h-03">Rate adaption demo</h3>

        <div align="center" style="padding-top:20px;padding-bottom:10px">
            <img src="ra_demo.png" width=100%> <br>
        </div>

        <p class='copy-02'>A toy visualization demo of the rate adaption results. Apart from the original image, the
            other three figures show the allocated channel bandwidth cost for each patch, which are adjusted by the
            hyperparameters &#955 and &#951.
        </p>
    </div>

    <div class="site-inner" style="padding-top: 50px;">
        <h3 class="heading h-03">Experimental Results</h3>

        <div align="center" style="padding-top:20px;padding-bottom:10px">
            <img src="rd_curve.png" width=60%> <br>
        </div>

        <p align="center" class='copy-02'><b>PSNR-CBR curves</b> on <i>Kodak</i> and <i>CLIC Professional Validation Set
            over the AWGN channel at SNR = 10dB</i>.
        </p>
        <br>
        <br>
        <div align="center" style="padding-top:20px;padding-bottom:10px">
            <img src="snr_psnr_curve.png" width=90%> <br>
        </div>

        <p align="center" class='copy-02'><b>PSNR-SNR curves</b> on the maximum channel bandwidth ratio <i>R = 1/16</i>.
        </p>

    </div>


    <div class="site-inner" style="padding-top:50px;">
        <p class="heading h-03"> Resources </p>
        <ul style="line-height:1.5; padding-left: 50px; padding-right: 50px">
            　　
            <li class="copy-02"> Paper: <a href="https://arxiv.org/abs/2112.10961">arXiv</a></li>
            　　
            <li class="copy-02"> Code: coming soon</li>
        </ul>
    </div>


    <div class="site-inner" style="padding-top:50px;">
        <p class='heading h-03'> Citation</p>
        <p class="copy-02"> @article{dai2021nonlinear,<br>
            &nbsp; &nbsp; title={Nonlinear Transform Source-Channel Coding for Semantic Communications},<br>
            &nbsp; &nbsp; author={Dai, Jincheng and Wang, Sixian and Tan, Kailin and Si, Zhongwei and Qin, Xiaoqi and
            Niu, Kai and Zhang, Ping},<br>
            &nbsp; &nbsp; journal={arXiv preprint arXiv:2112.10961},<br>
            &nbsp; &nbsp; year={2021}<br>
            } <br>
        </p>
    </div>

    <section class="section">
    </section>
</section>

<script type="text/javascript" async="" src="js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" async="" src="js/analytics.js"></script>
<script type="text/javascript" async="" src="js/slidebar.js"></script>

</body>
</html>
